{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        "baseUrl": "./src",
        "paths": {
            "@UI/*": [
                "./UI/*"
            ],
            "@modules/*": [
                "./modules/*"
            ],
            "@pages/*": [
                "./pages/*"
            ],
            "@components/*": [
                "./components/*"
            ],
            "@assets/*": [
                "./assets/*"
            ],
            "@app": [
                "./app"
            ],
            "@/*": [
                "./*"
            ],
        },
        // "plugins": [
        //     {
        //         "name": "typescript-plugin-css-modules"
        //     }
        // ],
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
}